<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with Glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="visible">True</property>
        <child>
          <object class="GtkImage" id="image">
            <property name="visible">True</property>
            <property name="pixbuf">background-img.png</property>
            <property name="can-focus">False</property>
            <property name="width-request">800</property> <!-- Fixed width of 800px -->
            <property name="height-request">600</property> <!-- Set this to match your window height -->
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
